<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvatarActivity">
    <LinearLayout
        android:id="@+id/llAvatarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/basicColorDark"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your New Avatar:"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:textColor="@color/blackText"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAvatarTitle"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/avatar1"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/avatar2"
                />
            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/avatar3"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/avatar4"
                />
        </LinearLayout>
        <RadioGroup
            android:id="@+id/rgAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/imgA1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tag="avatar1"
                android:text="1"
                android:textColor="@color/backgroundCard"/>
            <RadioButton
                android:id="@+id/imgA2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tag="avatar2"
                android:text="2"
                android:textColor="@color/backgroundCard"/>
            <RadioButton
                android:id="@+id/imgA3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tag="avatar3"
                android:text="3"
                android:textColor="@color/backgroundCard"/>
            <RadioButton
                android:id="@+id/imgA4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tag="avatar4"
                android:text="4"
                android:textColor="@color/backgroundCard"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnChooseAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>