<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserProfileActivity">

    <!--<LinearLayout
        android:id="@+id/llUserProfileGlobal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/llUserProfile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivProfileAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/avatar1"
                />
            <TextView
                android:id="@+id/tvProfileUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="30dp"

                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llUserProfile2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notification"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="notification"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="something"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUserProfile3"
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bill"
                android:textSize="200dp"/>



        </LinearLayout>





    </LinearLayout>-->

</ScrollView>