<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundGlobal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/basicColorDark">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BALANCE"
                        android:textColor="@color/blackText"
                        android:textSize="25dp"/>
                    <!--<ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:layout_marginTop="10dp"/>-->

                </LinearLayout>



            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                >
                <Button
                    android:id="@+id/btnBalWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Weekly"
                    android:layout_weight="1"
                    android:textColor="@color/blackText"
                    android:textSize="15dp"
                    />
                <Button
                    android:id="@+id/btnBalMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Monthly"
                    android:layout_weight="1"
                    android:textColor="@color/blackText"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/btnBalYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yearly"
                    android:layout_weight="1"
                    android:textColor="@color/blackText"
                    android:textSize="15dp"

                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <lecho.lib.hellocharts.view.LineChartView

                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/backgroundGlobal"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>